<?xml version="1.0" ?>
<Font Name="ZeroesThree18" Filename="ZeroesThree18.imageset" Type="Pixmap" NativeHorzRes="800" NativeVertRes="600" AutoScaled="false">
<Mapping Codepoint="0032" Image="0032" HorzAdvance="10"/>
<Mapping Codepoint="0035" Image="0035" HorzAdvance="19" />
<Mapping Codepoint="0037" Image="0037" HorzAdvance="19" />
<Mapping Codepoint="0047" Image="0047" HorzAdvance="15" />
<Mapping Codepoint="0048" Image="0048" HorzAdvance="18" />
<Mapping Codepoint="0049" Image="0049" HorzAdvance="12" />
<Mapping Codepoint="0050" Image="0050" HorzAdvance="18" />
<Mapping Codepoint="0051" Image="0051" HorzAdvance="18" />
<Mapping Codepoint="0052" Image="0052" HorzAdvance="20" />
<Mapping Codepoint="0053" Image="0053" HorzAdvance="19" />
<Mapping Codepoint="0054" Image="0054" HorzAdvance="19" />
<Mapping Codepoint="0055" Image="0055" HorzAdvance="19" />
<Mapping Codepoint="0056" Image="0056" HorzAdvance="18" />
<Mapping Codepoint="0057" Image="0057" HorzAdvance="18" />
<Mapping Codepoint="0063" Image="0063" HorzAdvance="14" />
<Mapping Codepoint="0065" Image="0065" HorzAdvance="18" />
<Mapping Codepoint="0066" Image="0066" HorzAdvance="18" />
<Mapping Codepoint="0067" Image="0067" HorzAdvance="18" />
<Mapping Codepoint="0068" Image="0068" HorzAdvance="18" />
<Mapping Codepoint="0069" Image="0069" HorzAdvance="16" />
<Mapping Codepoint="0070" Image="0070" HorzAdvance="16" />
<Mapping Codepoint="0071" Image="0071" HorzAdvance="19" />
<Mapping Codepoint="0072" Image="0072" HorzAdvance="18" />
<Mapping Codepoint="0073" Image="0073" HorzAdvance="7" />
<Mapping Codepoint="0074" Image="0074" HorzAdvance="19" />
<Mapping Codepoint="0075" Image="0075" HorzAdvance="18" />
<Mapping Codepoint="0076" Image="0076" HorzAdvance="15" />
<Mapping Codepoint="0077" Image="0077" HorzAdvance="21" />
<Mapping Codepoint="0078" Image="0078" HorzAdvance="19" />
<Mapping Codepoint="0079" Image="0079" HorzAdvance="18" />
<Mapping Codepoint="0080" Image="0080" HorzAdvance="18" />
<Mapping Codepoint="0081" Image="0081" HorzAdvance="18" />
<Mapping Codepoint="0082" Image="0082" HorzAdvance="18" />
<Mapping Codepoint="0083" Image="0083" HorzAdvance="17" />
<Mapping Codepoint="0084" Image="0084" HorzAdvance="18" />
<Mapping Codepoint="0085" Image="0085" HorzAdvance="19" />
<Mapping Codepoint="0086" Image="0086" HorzAdvance="18" />
<Mapping Codepoint="0087" Image="0087" HorzAdvance="27" />
<Mapping Codepoint="0088" Image="0088" HorzAdvance="21" />
<Mapping Codepoint="0089" Image="0089" HorzAdvance="18" />
<Mapping Codepoint="0090" Image="0090" HorzAdvance="18" />
<Mapping Codepoint="0097" Image="0097" HorzAdvance="19" />
<Mapping Codepoint="0098" Image="0098" HorzAdvance="18" />
<Mapping Codepoint="0099" Image="0099" HorzAdvance="18" />
<Mapping Codepoint="0100" Image="0100" HorzAdvance="18" />
<Mapping Codepoint="0101" Image="0101" HorzAdvance="19" />
<Mapping Codepoint="0102" Image="0102" HorzAdvance="10" />
<Mapping Codepoint="0103" Image="0103" HorzAdvance="19" />
<Mapping Codepoint="0104" Image="0104" HorzAdvance="19" />
<Mapping Codepoint="0105" Image="0105" HorzAdvance="7" />
<Mapping Codepoint="0106" Image="0106" HorzAdvance="10" />
<Mapping Codepoint="0107" Image="0107" HorzAdvance="18" />
<Mapping Codepoint="0108" Image="0108" HorzAdvance="8" />
<Mapping Codepoint="0109" Image="0109" HorzAdvance="24" />
<Mapping Codepoint="0110" Image="0110" HorzAdvance="18" />
<Mapping Codepoint="0111" Image="0111" HorzAdvance="18" />
<Mapping Codepoint="0112" Image="0112" HorzAdvance="19" />
<Mapping Codepoint="0113" Image="0113" HorzAdvance="19" />
<Mapping Codepoint="0114" Image="0114" HorzAdvance="17" />
<Mapping Codepoint="0115" Image="0115" HorzAdvance="17" />
<Mapping Codepoint="0116" Image="0116" HorzAdvance="10" />
<Mapping Codepoint="0117" Image="0117" HorzAdvance="19" />
<Mapping Codepoint="0118" Image="0118" HorzAdvance="18" />
<Mapping Codepoint="0119" Image="0119" HorzAdvance="27" />
<Mapping Codepoint="0120" Image="0120" HorzAdvance="21" />
<Mapping Codepoint="0121" Image="0121" HorzAdvance="18" />
<Mapping Codepoint="0122" Image="0122" HorzAdvance="18" />
</Font>
