<?xml version="1.0" ?>
<Imageset Name="ZeroesThree18" Imagefile="ZeroesThree18.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="false">
<Image Name="0032" XPos="0" YPos="0" Width="0" Height="0" XOffset="0"/>
<Image Name="0035" XPos="28" YPos="0" Width="29" Height="45" XOffset="2"/>
<Image Name="0037" XPos="57" YPos="0" Width="29" Height="45" XOffset="2"/>
<Image Name="0047" XPos="0" YPos="45" Width="25" Height="45" XOffset="2"/>
<Image Name="0048" XPos="0" YPos="90" Width="28" Height="45" XOffset="3"/>
<Image Name="0049" XPos="0" YPos="135" Width="22" Height="45" XOffset="3"/>
<Image Name="0050" XPos="0" YPos="180" Width="28" Height="45" XOffset="3"/>
<Image Name="0051" XPos="0" YPos="225" Width="28" Height="45" XOffset="3"/>
<Image Name="0052" XPos="86" YPos="0" Width="30" Height="45" XOffset="2"/>
<Image Name="0053" XPos="116" YPos="0" Width="29" Height="45" XOffset="3"/>
<Image Name="0054" XPos="145" YPos="0" Width="29" Height="45" XOffset="3"/>
<Image Name="0055" XPos="174" YPos="0" Width="29" Height="45" XOffset="2"/>
<Image Name="0056" XPos="0" YPos="270" Width="28" Height="45" XOffset="3"/>
<Image Name="0057" XPos="0" YPos="315" Width="28" Height="45" XOffset="3"/>
<Image Name="0063" XPos="0" YPos="360" Width="24" Height="45" XOffset="3"/>
<Image Name="0065" XPos="0" YPos="405" Width="28" Height="45" XOffset="3"/>
<Image Name="0066" XPos="0" YPos="450" Width="28" Height="45" XOffset="3"/>
<Image Name="0067" XPos="0" YPos="495" Width="28" Height="45" XOffset="3"/>
<Image Name="0068" XPos="0" YPos="540" Width="28" Height="45" XOffset="3"/>
<Image Name="0069" XPos="0" YPos="585" Width="26" Height="45" XOffset="3"/>
<Image Name="0070" XPos="0" YPos="630" Width="26" Height="45" XOffset="3"/>
<Image Name="0071" XPos="203" YPos="0" Width="29" Height="45" XOffset="3"/>
<Image Name="0072" XPos="0" YPos="675" Width="28" Height="45" XOffset="3"/>
<Image Name="0073" XPos="0" YPos="720" Width="17" Height="45" XOffset="3"/>
<Image Name="0074" XPos="232" YPos="0" Width="29" Height="45" XOffset="3"/>
<Image Name="0075" XPos="0" YPos="765" Width="28" Height="45" XOffset="3"/>
<Image Name="0076" XPos="0" YPos="810" Width="25" Height="45" XOffset="3"/>
<Image Name="0077" XPos="261" YPos="0" Width="31" Height="45" XOffset="3"/>
<Image Name="0078" XPos="292" YPos="0" Width="29" Height="45" XOffset="3"/>
<Image Name="0079" XPos="0" YPos="855" Width="28" Height="45" XOffset="3"/>
<Image Name="0080" XPos="0" YPos="900" Width="28" Height="45" XOffset="2"/>
<Image Name="0081" XPos="0" YPos="945" Width="28" Height="45" XOffset="3"/>
<Image Name="0082" XPos="321" YPos="0" Width="28" Height="45" XOffset="3"/>
<Image Name="0083" XPos="349" YPos="0" Width="27" Height="45" XOffset="3"/>
<Image Name="0084" XPos="376" YPos="0" Width="28" Height="45" XOffset="3"/>
<Image Name="0085" XPos="404" YPos="0" Width="29" Height="45" XOffset="3"/>
<Image Name="0086" XPos="433" YPos="0" Width="28" Height="45" XOffset="2"/>
<Image Name="0087" XPos="461" YPos="0" Width="37" Height="45" XOffset="2"/>
<Image Name="0088" XPos="498" YPos="0" Width="31" Height="45" XOffset="2"/>
<Image Name="0089" XPos="529" YPos="0" Width="28" Height="45" XOffset="3"/>
<Image Name="0090" XPos="557" YPos="0" Width="28" Height="45" XOffset="3"/>
<Image Name="0097" XPos="585" YPos="0" Width="29" Height="45" XOffset="3"/>
<Image Name="0098" XPos="614" YPos="0" Width="28" Height="45" XOffset="3"/>
<Image Name="0099" XPos="642" YPos="0" Width="28" Height="45" XOffset="3"/>
<Image Name="0100" XPos="670" YPos="0" Width="28" Height="45" XOffset="3"/>
<Image Name="0101" XPos="698" YPos="0" Width="29" Height="45" XOffset="3"/>
<Image Name="0102" XPos="727" YPos="0" Width="20" Height="45" XOffset="3"/>
<Image Name="0103" XPos="747" YPos="0" Width="29" Height="45" XOffset="3"/>
<Image Name="0104" XPos="776" YPos="0" Width="29" Height="45" XOffset="3"/>
<Image Name="0105" XPos="805" YPos="0" Width="17" Height="45" XOffset="3"/>
<Image Name="0106" XPos="822" YPos="0" Width="20" Height="45" XOffset="3"/>
<Image Name="0107" XPos="842" YPos="0" Width="28" Height="45" XOffset="3"/>
<Image Name="0108" XPos="870" YPos="0" Width="18" Height="45" XOffset="3"/>
<Image Name="0109" XPos="888" YPos="0" Width="34" Height="45" XOffset="3"/>
<Image Name="0110" XPos="922" YPos="0" Width="28" Height="45" XOffset="3"/>
<Image Name="0111" XPos="950" YPos="0" Width="28" Height="45" XOffset="3"/>
<Image Name="0112" XPos="978" YPos="0" Width="29" Height="45" XOffset="3"/>
<Image Name="0113" XPos="28" YPos="45" Width="29" Height="45" XOffset="3"/>
<Image Name="0114" XPos="28" YPos="90" Width="27" Height="45" XOffset="3"/>
<Image Name="0115" XPos="28" YPos="135" Width="27" Height="45" XOffset="3"/>
<Image Name="0116" XPos="28" YPos="180" Width="20" Height="45" XOffset="2"/>
<Image Name="0117" XPos="28" YPos="225" Width="29" Height="45" XOffset="3"/>
<Image Name="0118" XPos="28" YPos="270" Width="28" Height="45" XOffset="2"/>
<Image Name="0119" XPos="57" YPos="45" Width="37" Height="45" XOffset="2"/>
<Image Name="0120" XPos="94" YPos="45" Width="31" Height="45" XOffset="2"/>
<Image Name="0121" XPos="28" YPos="315" Width="28" Height="45" XOffset="2"/>
<Image Name="0122" XPos="0" YPos="0" Width="28" Height="45" XOffset="3"/>
</Imageset>
